{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "nohup selenium-standalone install > ./logs/driver.log &",
    "start": "nohup selenium-standalone start > ./logs/server.log &",
    "test": "mocha --config conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "config": "^3.3.7",
    "mocha": "^10.0.0",
    "mochawesome": "^7.1.3",
    "selenium-standalone": "^10.0.2",
    "selenium-webdriver": "^4.35.0",
    "winston": "^3.8.1"
  }
}
